# HGLaborFFA2.0

./: .gitignore  build.gradle
src/main/java/de/hglabor/plugins/ffa/: FFA.java  FFARunnable.java  Main.java
src/main/java/de/hglabor/plugins/ffa/commands/: ReloadMapCommand.java  SuicideCommand.java
src/main/java/de/hglabor/plugins/ffa/config/: FFAConfig.java
src/main/java/de/hglabor/plugins/ffa/gamemechanics/: OldKnockback.java  SoupHealing.java  Tracker.java
src/main/java/de/hglabor/plugins/ffa/kit/: KitItemListener.java  KitSelectorFFA.java  KitSelectorImpl.java
src/main/java/de/hglabor/plugins/ffa/listener/: FFADeathListener.java  FFAJoinListener.java  FFAMoveListener.java  FFAQuitListener.java
src/main/java/de/hglabor/plugins/ffa/player/: FFAPlayer.java  PlayerList.java
src/main/java/de/hglabor/plugins/ffa/util/: HideUtils.java  LocationUtils.java  PasteAction.java  ScoreboardManager.java
src/main/java/de/hglabor/plugins/ffa/world/: ArenaManager.java  ArenaSettings.java
src/main/resources/: plugin.yml
