import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {url = uri('https://papermc.io/repo/repository/maven-public/')}
    maven {url = uri('https://repo.dmulloy2.net/nexus/repository/public/')}
    maven {url = uri('https://oss.sonatype.org/content/groups/public/')}
    maven {url = uri('http://maven.enginehub.org/repo/')}
    maven {url = uri('http://repo.md-5.net/content/groups/public/')}
    maven { url "https://jitpack.io/" }
    maven {url = uri('https://repo.maven.apache.org/maven2/')}
    maven {url = uri('https://raw.githubusercontent.com/SBPrime/AsyncWorldEdit/maven-artifact/')}
    // COMMAND API
    maven { url = "https://raw.githubusercontent.com/JorelAli/CommandAPI/mvn-repo/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    // COMMAND API
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compile 'de.hglabor:kit-api:0.2.1'
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'de.hglabor:localization:0.0.7'
    compile 'de.hglabor:hglabor-utils:0.0.5'
    compile 'dev.jorel:commandapi-shade:5.8'
    compileOnly 'org.primesoft.asyncworldedit:AsyncWorldEdit-API:[2.2.0-rc-01, 2.2.0)'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.6.0-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT'
    compileOnly 'LibsDisguises:LibsDisguises:10.0.21'
}

group = 'de.hglabor'
version = '0.0.2'
description = 'FFA Warp for HGLabor'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
